# UKHN_backend

./: README.md  pom.xml
business/: pom.xml
server/: pom.xml
server/src/main/java/com/UKHN/server/config/: TransactionManagementConfig.java
server/src/main/java/com/UKHN/server/domain/: AcademicForum.java  AcademicForumContent.java  AcademicForumContentExample.java  AcademicForumExample.java  AcademicForumFile.java  AcademicForumFileExample.java  AcademicForumUrl.java  AcademicForumUrlExample.java  AcademicReport.java  AcademicReportContent.java  AcademicReportContentExample.java  AcademicReportExample.java  AcademicReportFile.java  AcademicReportFileExample.java  AcademicReportUrl.java  AcademicReportUrlExample.java  AcademicSeminar.java  AcademicSeminarContent.java  AcademicSeminarContentExample.java  AcademicSeminarContentFile.java  AcademicSeminarContentFileExample.java  AcademicSeminarExample.java  AcademicSeminarUrl.java  AcademicSeminarUrlExample.java  AcademicStudyAbroad.java  AcademicStudyAbroadContent.java  AcademicStudyAbroadContentExample.java  AcademicStudyAbroadContentFile.java  AcademicStudyAbroadContentFileExample.java  AcademicStudyAbroadExample.java  AcademicStudyAbroadUrl.java  AcademicStudyAbroadUrlExample.java  Category.java  CategoryExample.java  CollaborationCUI.java  CollaborationCUIContent.java  (+91 more)
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generator-config.xml
server/src/main/resources/mapper/: AcademicForumContentMapper.xml  AcademicForumFileMapper.xml  AcademicForumMapper.xml  AcademicForumUrlMapper.xml  AcademicReportContentMapper.xml  AcademicReportFileMapper.xml  AcademicReportMapper.xml  AcademicReportUrlMapper.xml  AcademicSeminarContentFileMapper.xml  AcademicSeminarContentMapper.xml  AcademicSeminarMapper.xml  AcademicSeminarUrlMapper.xml  AcademicStudyAbroadContentFileMapper.xml  AcademicStudyAbroadContentMapper.xml  AcademicStudyAbroadMapper.xml  AcademicStudyAbroadUrlMapper.xml  CategoryMapper.xml  CollaborationCUIContentFileMapper.xml  CollaborationCUIContentMapper.xml  CollaborationCUIMapper.xml  CollaborationCUIUrlMapper.xml  CollaborationChinaContentFileMapper.xml  CollaborationChinaContentMapper.xml  CollaborationChinaMapper.xml  CollaborationChinaUrlMapper.xml  CollaborationUKIrelandContentFileMapper.xml  CollaborationUKIrelandContentMapper.xml  CollaborationUKIrelandMapper.xml  CollaborationUKIrelandUrlMapper.xml  CouncilMembersMapper.xml  FileMapper.xml  HomeAdContentMapper.xml  HomeAdFileMapper.xml  HomeAdMapper.xml  HomeAdUrlMapper.xml  HomeNewsContentMapper.xml  HomeNewsFileMapper.xml  HomeNewsMapper.xml  HomeNewsUrlMapper.xml  HomePartnersMapper.xml  (+23 more)
server/src/main/resources/mapper/CustMapper/: AcademicForumCust.xml  AcademicReportCust.xml  AcademicSeminarCust.xml  AcademicStudyAbroadCust.xml  CollaCUICust.xml  CollaCnCust.xml  CollaUKICust.xml  HomeAdCust.xml  HomeNewsCust.xml  IntroActCust.xml  TradeBusinessCust.xml  TradePolicyCust.xml  TradeProjectCust.xml  TradePromotionCust.xml  ViewCust.xml
(+310 files in other folders)
