#数据库配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=


mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.UKHN_backend.server.mapper=trace

# Redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=

#配置QQ邮件信息
spring.mail.host=
#发送邮件者信箱
spring.mail.username=
#IMAP/SMTP服务时邮箱的密文授权码（之前保存的）
spring.mail.password=
spring.mail.default-encoding=
spring.mail.port=
spring.mail.properties.mail.smtp.socketFactory.class=

